# tplink-powerline-api

./: Directory.Build.props  Directory.Packages.props  README.md  readme.txt  tplink-powerline.sln  tplink-powerline.slnx  tplink.sln
.devcontainer/: devcontainer.json
Client.Console/: Client.Console.csproj  Invoker.cs  Program.cs
Client.Console/Commands/: DisplayConnectedCommand.cs  ICommand.cs  RebootCommand.cs  TurnOffSignal.cs  TurnOnSignal.cs
TpLink.Api/: ITpLinkClient.cs  TpLink.Api.csproj  TpLinkClient.cs
TpLink.Api/Converters/: BoolToBitConvert.cs  DaysEnumToCustomString.cs  IntToBoolJsonConverter.cs  IntToString.cs  StringBoolConverter.cs
TpLink.Api/Helpers/: StringUtils.cs
TpLink.Api/Models/: ApiConnection.cs  Client.cs  Device.cs  EndpointAuth.cs  Guest2G.cs  Guest5G.cs  IGuestNetwork.cs  IResponseModel.cs  MacFilterDevice.cs  PowerlineDevices.cs  SystemLog.cs  TpLinkClientData.cs  TpLinkData.cs  TpLinkResponse.cs  WifiMove.cs  WifiSchedule.cs  WirelessModel.cs
TpLink.Api/PropertyNamingPolicy/: TpLinkPropertyNamingPolicy.cs
TpLink.UnitTest/: StringUtilsTest.cs  TpLink.UnitTest.csproj
TpLinkDataRate/: Program.cs  TpLink.Service.csproj  Worker.cs
TpLinkDataRate/Properties/: launchSettings.json
