<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <UserSecretsId>dotnet-TpLinkDataRate-0BC8325A-4131-4AF7-B2F9-35A58ED4F436</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TpLink.Api\TpLink.Api.csproj" />
  </ItemGroup>
</Project>